﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>About us| GrandView Consulting| Plots in Gurgaon| Real Estate Gurgaon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/icon/favicon.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,400italic" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.nouislider.min.css">
    <link rel="stylesheet" href="css/style-selector.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shortcode.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/Styles.css">
    <link id="style-main-color" rel="stylesheet" href="css/color/color.css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>
<body class="home page-fullwidth">
    <div class="site">
        <header class="noo-header">
            <div class="main-nav-wrap container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo">
                        <div class="logo-image">
                            <a href="Index.html" title="GrandView Consulting"></a>
                        </div>
                    </div>
                </div>

                <div class="calling-info">
                    <div class="calling-content">
                        <i class="fa fa-phone"></i>
                        <div class="calling-desc">
                            CALL US NOW<br>
                            <span><a href="tel:(+91)-98114-99560">(+91)-98114-99560</a></span>
                        </div>
                    </div>
                </div>

                <div class="main-navigation">
                    <nav class="collapse navbar-collapse" id="main-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="Index.html">Home</a>
                            </li>
                            <li>
                                <a href="Projects.html">Projects</a>
                            </li>
                            <li class="active">
                                <a href="AboutUs.html">About Us</a>
                            </li>
                            <li>
                                <a href="ContactUs.html">Contact Us</a>
                            </li>
                            <li>
                                <a href="Featured-Projects.html">Featured Properties</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="noo-wrapper">
            <section id="recent-properties-featured" class="wrap recent-properties recent-properties-featured">
                <div class="container">
                    <div class="recent-properties-inner">
                        <div class="recent-properties-title">
                            <h3 class="text-primary">About us</h3>
                        </div>
                        <div class="recent-properties-content">
                            <p> Grandview Consulting is a game-changing firm in the quickly extending forever growing Delhi Ncr region with more than 25 years of experience. The company's combination of tech and brand enabled model has roused another introduction of thought in the business, and its way to deal with brave and distinctive marketing and promotion has raised and changed how individuals consider buying and selling real estate.</p>

                            <p>At Grand View consulting, We believe there is more to value than just the lowest price. That’s why we provide you with the highest quality product for the most economical price. We’ve earned a reputation for quality work. It’s our goal to develop a long-lasting relationship with you through honesty and professionalism so that we continue to be the sole source for all your Real Estate needs.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="our-sevices" class="wrap recent-agents recent-agents-slider our-sevices">
                <div class="container">
                    <div class="parallax">
                        <div class="bg parallax-bg"></div>
                        <div class="overlay"></div>
                        <div class="recent-agents-content">
                            <div class="caroufredsel-wrap row">
                                <ul class="our-sevices-content">
                                    <li class="col-xs-12 col-sm-4 our-sevices-col">
                                        <div>
                                            <span class="service-icon">
                                                <i class="fa fa-handshake-o"></i>
                                            </span>
                                            <hr class="noo-gap">
                                            <div class="text-block">
                                                <h5>Real Estate Consulting</h5>
                                                <p>
                                                    Those days are now passé when purchasing a home used to be a very arduous task and buyers had to run from pillar to post to get everything in place.
                                                </p><p class="moretext">
                                                    With our one-stop solutions for all your realty needs, we can assist you throughout the ownership cycle; from searching the property to identifying the best-fit deal and the final closure of the transaction.
                                                </p>
                                                <a class="moreless-button" href="#">Read more</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-xs-12 col-sm-4 our-sevices-col">
                                        <div>
                                            <span class="service-icon">
                                                <i class="fa fa-globe"></i>
                                            </span>
                                            <hr class="noo-gap">
                                            <div class="text-block">
                                                <h5>NRI Services</h5>
                                                <p>
                                                    Investment inflows from the Indian diaspora have been rising at astounding rates. However, the ascent has slowed down as many NRIs are still dissuaded due to the 
                                                </p><p class="moretext">
                                                        lack of geographical proximity. In order to dot the steppe, 360 Realtors provides seamless investment advisory services, portfolio management solutions and end-to-end transactional support to the Indian homebuyers living abroad. Working as credible partners, we manage the entire show on behalf of our NRI clients making distance a thing of the past and fulfilling their dreams of owning a home in their homeland.
                                                </p>
                                                <a class="moreless-button" href="#">Read more</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-xs-12 col-sm-4 our-sevices-col">
                                        <div>
                                            <span class="service-icon">
                                                <i class="fa fa-gavel"></i>
                                            </span>
                                            <hr class="noo-gap">
                                            <div class="text-block">
                                                <h5>Legal Consultation</h5>
                                                <p>360 Realtors are not limited to supporting purchase/selling transactions in the real-estate domain. </p><p class="moretext">
                                                    We walk with our clients all the way, assisting them with all the aspects that go on in any real-estate deal. We have experts onboard who provide support on legal matters pertaining to any property that the customer is keen to invest in.
                                                </p>
                                                <a class="moreless-button" href="#">Read more</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-xs-12 col-sm-4 our-sevices-col">
                                        <div>
                                            <span class="service-icon">
                                                <i class="fa fa-home"></i>
                                            </span>
                                            <hr class="noo-gap">
                                            <div class="text-block">
                                                <h5>Home Loan Consultation</h5>
                                                <p>Attractive home loans have made purchasing property very convenient as buyers do not have to pay everything upfront. </p><p class="moretext">Our expertise in impartial loan advisory services can enable buyers to source the best possible financing opportunity. Further, our dedicated CRM team can manage the entire process of documentation on behalf of the client and assist them with tax benefits and insurance policies pertaining to loan disbursement.</p>
                                                <a class="moreless-button" href="#">Read more</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-xs-12 col-sm-4 our-sevices-col">
                                        <div>
                                            <span class="service-icon">
                                                <i class="fa fa-volume-control-phone"></i>
                                            </span>
                                            <hr class="noo-gap">
                                            <div class="text-block">
                                                <h5>After sales assistance</h5>
                                                <p>Our services do not stop once the deal is closed. We are committed to assisting our customers in every possible way. </p><p class="moretext">
                                                    We have been pushing the realms of client servicing in Indian realty through our dedicated CRM team that continues to help our clients with all their documentations needs during the post-transactional phases.
                                                </p>
                                                <a class="moreless-button" href="#">Read more</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-xs-12 col-sm-4 our-sevices-col">
                                        <div>
                                            <span class="service-icon">
                                                <i class="fa fa-compass"></i>
                                            </span>
                                            <hr class="noo-gap">
                                            <div class="text-block">
                                                <h5>Vastu Consultation</h5>
                                                <p>
                                                    Vaastu is a subtle way of bringing in harmony and channelizing energy in and around the home. We provide Vaastu consulting to make a home Vaastu -compliant
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <a class="caroufredsel-prev" href="#"></a>
                            <a class="caroufredsel-next" href="#"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="our-partners" class="wrap our-partners">
                <div class="container">
                    <div class="our-partners-inner">
                        <div class="row">
                            <div class="col-sm-6 col-md-2 item-col">
                                <a href="#" target="_blank">
                                    <img class="item-image" src="images/partner/dlf_logo.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-2 item-col">
                                <a href="#" target="_blank">
                                    <img class="item-image" src="images/partner/godrej.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-2 item-col">
                                <a href="htt#" target="_blank">
                                    <img class="item-image" src="images/partner/dl.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-2 item-col">
                                <a href="#" target="_blank">
                                    <img class="item-image" src="images/partner/M3M_logo.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-2 item-col">
                                <a href="#" target="_blank">
                                    <img class="item-image" src="images/partner/sobha.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-2 item-col">
                                <a href="#" target="_blank">
                                    <img class="item-image" src="images/partner/pop.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 footer-nav-col">
                            <div class="ft-about-us">
                                <h4 class="ft-col-title">GrandView Consulting</h4>
                                <div class="text-block">
                                    <p>Grandview Consulting is a game-changing firm in the quickly extending forever growing Delhi Ncr region with more than 25 years of experience.</p>

                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 footer-nav-col">
                            <div class="ft-useful-links">
                                <h4 class="ft-col-title">Useful links</h4>
                                <nav class="useful-links-menu" role="navigation">
                                    <ul>
                                        <li class="menu-item"><a href="Projects.html">Projects</a></li>
                                        <li class="menu-item"><a href="AboutUs.html">About Us</a></li>
                                        <li class="menu-item"><a href="ContactUs.html">Contact Us</a></li>
                                        <li class="menu-item"><a href="Featured-Projects.html">Featured Properties</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-5 footer-nav-col">
                            <div class="ft-contact-info">
                                <h4 class="ft-col-title">Contact info</h4>
                                <ul class="detail-contact-info">
                                    <li><i class="fa fa-map-marker"></i>162, Sector 28, Golf Course Road, Gurugram Haryana</li>
                                    <li><i class="fa fa-phone"></i>Manoj Sharma:- <a href="tel:+91-9811122560">+91-9811122560</a></li>
                                    <li><i class="fa fa-phone"></i>Deepankar Sharma:- <a href="tel:+91-9811499560">+91-9811499560</a></li>
                                    <li><i class="fa fa-envelope-o"></i><a href="mailto:consulting.grandview@gmail.com"> consulting.grandview@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 text-block">
                            &copy; 2020 GrandView Consulting. All Rights Reserved.
                            <br />
                        </div>
                        <div class="col-xs-12 col-sm-6 text-block">
                            <div class="logo-image">
                                Powered By: atinfoteck
                            </div>
                        </div>
                    </div>
                </div>
                <div id="back-to-top" class="back-to-top">
                    <i class="fa fa-angle-up"></i>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.nouislider.all.min.js"></script>
    <!--<script type="text/javascript" src="js/style.selector.js"></script>-->
    <script type="text/javascript" src="js/property-slider.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        $(document).ready(function () {
            $('.moreless-button').click(function () {
                event.preventDefault();
                $(this).prev('.moretext').slideToggle();
                if ($(this).text() == "Read more") {
                    $(this).text("Read less")
                } else {
                    $(this).text("Read more")
                }
            });
        });
    </script>
</body>

</html>
