﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Contact us| GrandView Consulting| Plots in Gurgaon| Real Estate Gurgaon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/icon/favicon.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,400italic" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.nouislider.min.css">
    <link rel="stylesheet" href="css/style-selector.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shortcode.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/Styles.css">
    <link id="style-main-color" rel="stylesheet" href="css/color/color.css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>
<body class="home page-fullwidth">
    <div class="site">
        <header class="noo-header">
            <div class="main-nav-wrap container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo">
                        <div class="logo-image">
                            <a href="Index.html" title="GrandView Consulting"></a>
                        </div>
                    </div>
                </div>

                <div class="calling-info">
                    <div class="calling-content">
                        <i class="fa fa-phone"></i>
                        <div class="calling-desc">
                            CALL US NOW<br>
                            <span><a href="tel:(+91)-98114-99560">(+91)-98114-99560</a></span>
                        </div>
                    </div>
                </div>

                <div class="main-navigation">
                    <nav class="collapse navbar-collapse" id="main-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="Index.html">Home</a>
                            </li>
                            <li>
                                <a href="Projects.html">Projects</a>
                            </li>
                            <li>
                                <a href="AboutUs.html">About Us</a>
                            </li>
                            <li class="active">
                                <a href="ContactUs.html">Contact Us</a>
                            </li>
                            <li>
                                <a href="Featured-Projects.html">Featured Properties</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="noo-wrapper">
            <div class="container noo-mainbody">
                <div class="noo-mainbody-inner">
                    <div class="row clearfix">
                        <div class="noo-content col-xs-12 col-md-12">
                            <div class="page-content">
                                <div class="contact-map">
                                    <div class="text-block">
                                        <h3 class="text-primary">CONTACT US</h3>
                                    </div>
                                    <div class="noo-gmaps">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d876.8334302262928!2d77.09031992920318!3d28.46949479890518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1959d78d0049%3A0xee7b1d4dd79fad53!2sGrandview%20Consulting!5e0!3m2!1sen!2sin!4v1601226910904!5m2!1sen!2sin" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                    </div>
                                </div>
                                <div class="row contact-form">
                                    <div class="col-sm-6 col-md-5">
                                        <div class="contact-info">
                                            <div class="text-block">
                                                <h4>Contact Info</h4>
                                            </div>
                                            <div class="text-block">
                                                <ul>
                                                    <li><b>Address</b>162, Sector 28, Golf Course Road, Gurugram Haryana</li>
                                                    <li><b>Phone</b>Manoj Sharma:- <a href="tel:+91-9811122560">+91-9811122560</a></li>
                                                    <li><b>Phone</b>Deepankar Sharma:- <a href="tel:+91-98180475607">+91-98180475607</a></li>
                                                    <li><b>Email</b><a href="mailto:consulting.grandview@gmail.com"> consulting.grandview@gmail.com</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-sm-6">
                                        <div class="contact-desc">
                                            <div class="text-block">
                                                <h4>Drop Us A Line</h4>
                                                <p>If you have any problems, please use the form below to leave us your questions. We will reply you as soon as possible. Thank you!</p>
                                            </div>
                                            <hr class="noo-gap">
                                            <form name="ContactUs.html" method="post">
                                                <p>
                                                    <span class="form-group form-control-wrap your-name">
                                                        <input type="text" name="your-name" class="form-control" value="" size="40" placeholder="Your Name*" required>
                                                    </span>
                                                </p>
                                                <p>
                                                    <span class="form-group form-control-wrap your-email">
                                                        <input type="email" name="your-email" class="form-control" value="" size="40" placeholder="Your Email*" required>
                                                    </span>
                                                </p>
                                                <p>
                                                    <span class="form-group form-control-wrap your-subject">
                                                        <input type="text" name="your-subject" class="form-control" value="" size="40" placeholder="Subject">
                                                    </span>
                                                </p>
                                                <p>
                                                    <span class="form-group form-control-wrap your-message">
                                                        <textarea name="your-message" cols="40" class="form-control" rows="10" placeholder="Your Message"></textarea>
                                                    </span>
                                                </p>
                                                <p>
                                                    <input type="submit" class="submit" value="SEND MESSAGE">
                                                </p>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 footer-nav-col">
                            <div class="ft-about-us">
                                <h4 class="ft-col-title">GrandView Consulting</h4>
                                <div class="text-block">
                                    <p>Grandview Consulting is a game-changing firm in the quickly extending forever growing Delhi Ncr region with more than 25 years of experience.</p>

                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 footer-nav-col">
                            <div class="ft-useful-links">
                                <h4 class="ft-col-title">Useful links</h4>
                                <nav class="useful-links-menu" role="navigation">
                                    <ul>
                                        <li class="menu-item"><a href="Projects.html">Projects</a></li>
                                        <li class="menu-item"><a href="AboutUs.html">About Us</a></li>
                                        <li class="menu-item"><a href="ContactUs.html">Contact Us</a></li>
                                        <li class="menu-item"><a href="Featured-Projects.html">Featured Properties</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-5 footer-nav-col">
                            <div class="ft-contact-info">
                                <h4 class="ft-col-title">Contact info</h4>
                                <ul class="detail-contact-info">
                                    <li><i class="fa fa-map-marker"></i>162, Sector 28, Golf Course Road, Gurugram Haryana</li>
                                    <li><i class="fa fa-phone"></i>Manoj Sharma:- <a href="tel:+91-9811122560">+91-9811122560</a></li>
                                    <li><i class="fa fa-phone"></i>Deepankar Sharma:- <a href="tel:+91-9811499560">+91-9811499560</a></li>
                                    <li><i class="fa fa-envelope-o"></i><a href="mailto:consulting.grandview@gmail.com"> consulting.grandview@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 text-block">
                            &copy; 2020 GrandView Consulting. All Rights Reserved.
                            <br />
                        </div>
                        <div class="col-xs-12 col-sm-6 text-block">
                            <div class="logo-image">
                                Powered By: atinfoteck
                            </div>
                        </div>
                    </div>
                </div>
                <div id="back-to-top" class="back-to-top">
                    <i class="fa fa-angle-up"></i>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.nouislider.all.min.js"></script>
    <!--<script type="text/javascript" src="js/style.selector.js"></script>-->
    <script type="text/javascript" src="js/property-slider.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        $(document).ready(function () {
            $('.moreless-button').click(function () {
                event.preventDefault();
                $(this).prev('.moretext').slideToggle();
                if ($(this).text() == "Read more") {
                    $(this).text("Read less")
                } else {
                    $(this).text("Read more")
                }
            });
        });
    </script>
</body>
</html>
