﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Featured-Projects| GrandView Consulting| Plots in Gurgaon| Real Estate Gurgaon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/icon/favicon.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,400italic" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.nouislider.min.css">
    <link rel="stylesheet" href="css/style-selector.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shortcode.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/Styles.css">
    <link id="style-main-color" rel="stylesheet" href="css/color/color.css">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <style>
        #sale-properties {
            background-color: rgba(240, 240, 240, 0.8);
        }

        .fadein {
            position: relative;
            width: 310px;
            height: 360px;
            margin-bottom: 10%;
        }

        #rent-properties .fadein {
            position: relative;
            width: 434px;
            height: 310px;
            margin-bottom: 10%;
        }

        .fadein img {
            position: absolute;
            top: 0;
        }

        .price {
            position: absolute;
            bottom: 15%;
            left: 44%;
            padding: 10px;
            background-color: rgb(0,0,0, 0.7);
        }

            .price span {
                color: #ffffff;
            }

        #rent-properties .price {
            position: absolute;
            bottom: 17%;
            left: 157px;
            padding: 10px;
            background-color: rgb(0,0,0, 0.7);
        }


        #sale-properties .price span {
            color: #ffffff;
        }

        .div-right {
            margin-left: 44%;
        }

        #rent-properties .div-right {
            margin-left: 22%;
        }

        #alton-avenue.fadein img, #m3m.fadein img {
            right: 0;
        }

        .sale-properties-content p, .rent-properties-content p {
            width: 70%;
        }

        .sale-properties-content .div-right p, .rent-properties-content .div-right p {
            width: 100%;
        }

        .sale-properties-content h3, .rent-properties-content h3 {
            margin-top: 0;
            font-weight: bold;
            font-size: 45px;
        }

            .sale-properties-content h3 small, .rent-properties-content h3 small {
                color: #000;
                font-weight: bold;
                font-size: 50%;
            }

        #rent-properties img {
            width: 434px;
            height: 310px;
        }

        #sale-properties img {
            width: 310px;
            height: 360px;
        }

        @media screen and (max-width:320px) {
            .div-right, #rent-properties .div-right {
                margin: 0;
            }

            .fadein, #rent-properties .fadein {
                width: 100%;
            }
        }
        /**********************************/
        /*     Lightboxes     */
        /**********************************/
        .lightbox-basic {
            position: relative;
            max-width: 92.5rem;
            margin: 2.5rem auto;
            padding: 1.5625rem;
            border-radius: 0.25rem;
            background: #fff;
            text-align: left;
        }

            .lightbox-basic img {
                margin-right: auto;
                margin-bottom: 2rem;
                margin-left: auto;
                border-radius: 0.25rem;
            }

            .lightbox-basic .line-heading {
                width: 3rem;
                height: 1px;
                margin-top: 0;
                margin-bottom: 0.625rem;
                margin-left: 0;
                border: none;
                background-color: #14bf98;
            }

            .lightbox-basic h6 {
                margin-bottom: 2rem;
            }

            .lightbox-basic .testimonial-container {
                margin-top: 1.75rem;
                margin-bottom: 2.125rem;
                padding: 1.125rem 1.5rem 1.125rem 1.5rem;
                border-radius: 0.25rem;
                background-color: #fbfbfb;
            }

            .lightbox-basic .testimonial-text {
                margin-bottom: 0.5rem;
            }

            .lightbox-basic .testimonial-author {
                margin-bottom: 0;
            }

            .lightbox-basic .btn-solid-reg,
            .lightbox-basic .btn-outline-reg {
                margin-right: 0.375rem;
                margin-bottom: 1rem;
            }

            .lightbox-basic a.mfp-close.as-button {
                position: relative;
                width: auto;
                height: auto;
                margin-right: 0.5rem;
                color: #484a46;
                opacity: 1;
            }

                .lightbox-basic a.mfp-close.as-button:hover {
                    color: #f2f2f2;
                }

            .lightbox-basic button.mfp-close.x-button {
                position: absolute;
                top: -0.9rem;
               /* right: -0.375rem;*/
                width: 2.75rem;
                height: 2.75rem;
            }

            .lightbox-basic img {
                margin-bottom: 0;
            }

            .lightbox-basic h3 {
                margin-top: 0.375rem;
            }

            .lightbox-basic .btn-solid-reg,
            .lightbox-basic .btn-outline-reg {
                margin-bottom: 0;
            }
        /* Fade-move Animation For Lightbox - Magnific Popup */
        /* at start */
        .my-mfp-slide-bottom .zoom-anim-dialog {
            opacity: 0;
            transition: all 0.2s ease-out;
            -webkit-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
            -ms-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
            transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
        }

        /* animate in */
        .my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
            opacity: 1;
            -webkit-transform: translateY(0) perspective(37.5rem) rotateX(0);
            -ms-transform: translateY(0) perspective(37.5rem) rotateX(0);
            transform: translateY(0) perspective(37.5rem) rotateX(0);
        }

        /* animate out */
        .my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
            opacity: 0;
            -webkit-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg);
            -ms-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg);
            transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg);
        }

        /* dark overlay, start state */
        .my-mfp-slide-bottom.mfp-bg {
            opacity: 0;
            transition: opacity 0.2s ease-out;
        }

        /* animate in */
        .my-mfp-slide-bottom.mfp-ready.mfp-bg {
            opacity: 0.8;
        }
        /* animate out */
        .my-mfp-slide-bottom.mfp-removing.mfp-bg {
            opacity: 0;
        }
        /* end of fade-move animation for lightbox - magnific popup */

        /* Fade Animation For Image Slider - Magnific Popup */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeIn {
            -webkit-animation: fadeIn 0.6s;
            animation: fadeIn 0.6s;
        }

        @-webkit-keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .fadeOut {
            -webkit-animation: fadeOut 0.8s;
            animation: fadeOut 0.8s;
        }
        /* end of fade animation for image slider - magnific popup */

        * {
            box-sizing: border-box;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .Slides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            .prev, .next {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        .slideshow-container .fade {
            opacity:1;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }
          #Vipul-Aarohan + .price, #Tata-Housing-Primanti + .price, #DLF-Phase-1-300 + .price, #Conscient-Elevate + .price, #SL1 + .price {
            left: 15px;
        }
        .slideshow-container img {
            min-height:500px;
            max-height:500px;
        }
    </style>
</head>
<body class="home page-fullwidth">
    <div class="site">
        <header class="noo-header">
            <div class="main-nav-wrap container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo">
                        <div class="logo-image">
                            <a href="Index.html" title="GrandView Consulting"></a>
                        </div>
                    </div>
                </div>

                <div class="calling-info">
                    <div class="calling-content">
                        <i class="fa fa-phone"></i>
                        <div class="calling-desc">
                            CALL US NOW<br>
                            <span><a href="tel:(+91)-98114-99560">(+91)-98114-99560</a></span>
                        </div>
                    </div>
                </div>

                <div class="main-navigation">
                    <nav class="collapse navbar-collapse" id="main-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="Index.html">Home</a>
                            </li>
                            <li>
                                <a href="Projects.html">Projects</a>
                            </li>
                            <li>
                                <a href="AboutUs.html">About Us</a>
                            </li>
                            <li>
                                <a href="ContactUs.html">Contact Us</a>
                            </li>
                            <li class="active">
                                <a href="Featured-Projects.html">Featured Properties</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="noo-wrapper">
            <section id="sale-properties" class="wrap sale-properties sale-properties-featured">
                <div class="container">
                    <div class="sale-properties-inner">
                        <div class="sale-properties-title">
                            <h3 class="text-primary">PROPERTIES FOR SALE</h3>
                        </div>
                        <div class="sale-properties-content">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div id="farm-house" class="fadein div-right">
                                        <a class="popup-with-move-anim" href="#farm-house-popup"><img src="images/property/FH.jpg"></a>
                                        <a class="popup-with-move-anim" href="#farm-house-popup"><img src="images/property/FH-1.jpg"></a>
                                        <a class="popup-with-move-anim" href="#farm-house-popup"><img src="images/property/FH-9.jpg"></a>
                                        <a class="popup-with-move-anim" href="#farm-house-popup"><img src="images/property/FH-11.jpg"></a>
                                        <a class="popup-with-move-anim" href="#farm-house-popup"><img src="images/property/FH-12.jpg"></a>
                                        <a class="popup-with-move-anim" href="#farm-house-popup"><img src="images/property/FH-13.jpg"></a>
                                        <a class="popup-with-move-anim" href="#farm-house-popup"><img src="images/property/FH-14.jpg"></a>
                                        <a class="popup-with-move-anim" href="#farm-house-popup"><img src="images/property/FH-15.jpg"></a>
                                    </div>
                                    <div class="price">
                                        <span>
                                            ₹ 8.5CR.*/-
                                        </span>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <h3>Farm House</h3>
                                    <h3><small>5 bedrooms</small></h3>
                                    <ul>
                                        <li>5BHK FARM HOUSE 1200SQYD</li>
                                        <li>NEAR RADHA SOAMI SATSANG BEAS, CHATTARPUR , DELHI</li>
                                        <li>ULTRA LUXURY SPECIFICATIONS</li>
                                        <li>POOL, PATIO, 6 CARPARK, ITALIAN MARBLE, LUXURY FITTINGS.</li>
                                        <li>POSESSION IN 3 MONTHS</li>
                                    </ul>
                                    <p>CONTACT- <a href="tel:+91-9818047560">+91-9818047560</a></p>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-xs-12 col-sm-6">
                                    <div class="div-right">
                                        <h3>Vipul Aarohan</h3>
                                        <h3><small>3 bedrooms</small></h3>
                                        <ul class="noo-ul-icon fa-ul">
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Located at Sec-53, Main Golf Course Road, Gurgaon</li>
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Construction partner : Leighton</li>
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Project funded by PNB Housing</li>
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>1 Tower of G+36 , 2 Towers of G+34</li>
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Project Land - 19.50 Acres</li>
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Total No's of Floors - 36</li>
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Total 12 Towers</li>
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>High Capital Appreciation opportunity</li>
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Bang on Rapid Metro</li>
                                            <!--<li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Flexible payment plans</li>
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Easy Connectivity to International Airport</li>-->
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div id="Vipul-Aarohan" class="fadein">
                                        <a class="popup-with-move-anim" href="#Vipul-Aarohan-popup"><img src="images/property/Vipul-Aarohan.jpg"></a>
                                        <a class="popup-with-move-anim" href="#Vipul-Aarohan-popup"><img src="images/property/Vipul-Aarohan-2.jpg"></a>
                                        <a class="popup-with-move-anim" href="#Vipul-Aarohan-popup"><img src="images/property/Vipul-Aarohan-3.jpg"></a>
                                    </div>
                                    <div class="price">
                                        <span>
                                            ₹ 2.94 Cr.*/-
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div id="m3m" class="fadein div-right">
                                        <a class="popup-with-move-anim" href="#m3m-popup"><img src="images/property/M3M.jpg"></a>
                                        <a class="popup-with-move-anim" href="#m3m-popup"><img src="images/property/M3M-1.jpg"></a>
                                        <a class="popup-with-move-anim" href="#m3m-popup"><img src="images/property/M3M-2.jpg"></a>
                                        <a class="popup-with-move-anim" href="#m3m-popup"><img src="images/property/M3M-3.jpg"></a>
                                    </div>
                                    <div class="price">
                                        <span>
                                            ₹ 4.53 Cr.*/-
                                        </span>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <h3>M3M Golf Estate</h3>
                                    <h3><small>3, 4, 5 bedrooms</small></h3>
                                    <ul class="noo-ul-icon fa-ul">
                                        <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>20:80 Payment Plan Enjoy Rental Returns @ 11% Till Possession.</li>
                                        <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Every apartment faces Golf Course</li>
                                        <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Roof top jogging track</li>
                                        <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>9-hole executive golf course</li>
                                        <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Eco friendly green landscape design</li>
                                        <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Very large open balconies</li>

                                    </ul>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-xs-12 col-sm-6">
                                    <div class="div-right">
                                        <h3>Tata Housing Primanti</h3>
                                        <h3><small>4 bedrooms</small></h3>
                                        <ul class="noo-ul-icon fa-ul">
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Wooden flooring in master bedroom</li>
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Italian marble flooring in living and dining areas</li>
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>VRF air-conditioning</li>
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Bathtub in master bathroom / Private Lap Pool in Villas</li>
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Premium modular kitchen</li>
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Separate servant’s room / Private elevators in Villas</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div id="Tata-Housing-Primanti" class="fadein">
                                        <a class="popup-with-move-anim" href="#Tata-Housing-Primanti-popup"><img src="images/property/tata_primanti_01.jpg"></a>
                                        <a class="popup-with-move-anim" href="#Tata-Housing-Primanti-popup"><img src="images/property/tata_primanti_02.jpg"></a>
                                        <a class="popup-with-move-anim" href="#Tata-Housing-Primanti-popup"><img src="images/property/tata_primanti_03.jpg"></a>
                                        <a class="popup-with-move-anim" href="#Tata-Housing-Primanti-popup"><img src="images/property/tata_primanti_04.jpg"></a>
                                    </div>
                                    <div class="price">
                                        <span>
                                            ₹ 2.50 Cr.*/-
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="clearfix"></div>
                <!-- Lightbox -->
                <div id="farm-house-popup" class="lightbox-basic zoom-anim-dialog mfp-hide">
                    <div class="row">
                        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                        <div class="col-xs-8 col-sm-8">
                            <!--<img class="img-fluid" src="images/property/FH-1.jpg" alt="alternative">-->
                            <!-- Slideshow container -->
                            <div class="slideshow-container">

                                <!-- Full-width images with number and caption text -->
                                <div class="farm-house-slide Slides fade">
                                    <div class="numbertext">1 / 15</div>
                                    <img src="images/property/FH.jpg" style="width:100%">
                                    <!--<div class="text">Caption Text</div>-->
                                </div>

                                <div class="farm-house-slide Slides fade">
                                    <div class="numbertext">2 / 15</div>
                                    <img src="images/property/FH-1.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>

                                <div class="farm-house-slide Slides fade">
                                    <div class="numbertext">3 / 15</div>
                                    <img src="images/property/FH-2.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <div class="farm-house-slide Slides fade">
                                    <div class="numbertext">4 / 15</div>
                                    <img src="images/property/FH-3.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <div class="farm-house-slide Slides fade">
                                    <div class="numbertext">5 / 15</div>
                                    <img src="images/property/FH-4.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <div class="farm-house-slide Slides fade">
                                    <div class="numbertext">6 / 15</div>
                                    <img src="images/property/FH-5.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <div class="farm-house-slide Slides fade">
                                    <div class="numbertext">7 / 15</div>
                                    <img src="images/property/FH-6.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <div class="farm-house-slide Slides fade">
                                    <div class="numbertext">8 / 15</div>
                                    <img src="images/property/FH-7.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <div class="farm-house-slide Slides fade">
                                    <div class="numbertext">9 / 15</div>
                                    <img src="images/property/FH-8.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <div class="farm-house-slide Slides fade">
                                    <div class="numbertext">10 / 15</div>
                                    <img src="images/property/FH-9.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <div class="farm-house-slide Slides fade">
                                    <div class="numbertext">11 / 15</div>
                                    <img src="images/property/FH-10.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <div class="farm-house-slide Slides fade">
                                    <div class="numbertext">12 / 15</div>
                                    <img src="images/property/FH-11.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <div class="farm-house-slide Slides fade">
                                    <div class="numbertext">13 / 15</div>
                                    <img src="images/property/FH-12.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <div class="farm-house-slide Slides fade">
                                    <div class="numbertext">14 / 15</div>
                                    <img src="images/property/FH-13.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <div class="farm-house-slide Slides fade">
                                    <div class="numbertext">15 / 15</div>
                                    <img src="images/property/FH-14.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>

                                <!-- Next and previous buttons -->
                                <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                            </div>
                        </div> <!-- end of col -->
                        <div class="col-xs-4 col-sm-4">
                            <h3>FARM HOUSE</h3>
                            <hr class="line-heading">
                            <h3><small>5 bedrooms</small></h3>
                            <ul>
                                <li>5BHK FARM HOUSE 1200SQYD</li>
                                <li>NEAR RADHA SOAMI SATSANG BEAS, CHATTARPUR , DELHI</li>
                                <li>ULTRA LUXURY SPECIFICATIONS</li>
                                <li>POOL, PATIO, 6 CARPARK, ITALIAN MARBLE, LUXURY FITTINGS.</li>
                                <li>POSESSION IN 3 MONTHS</li>
                            </ul>
                            <p>CONTACT- <a href="tel:+91-9818047560">+91-9818047560</a></p>
                        </div> <!-- end of col -->
                    </div> <!-- end of row -->
                </div> <!-- end of lightbox-basic -->
                <!-- end of lightbox -->
                <!-- Lightbox -->
                <div id="Vipul-Aarohan-popup" class="lightbox-basic zoom-anim-dialog mfp-hide">
                    <div class="row">
                        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                        <div class="col-xs-8 col-sm-8">
                            <!--<img class="img-fluid" src="images/property/FH-1.jpg" alt="alternative">-->
                            <!-- Slideshow container -->
                            <div class="slideshow-container">

                                <!-- Full-width images with number and caption text -->
                                <div class="Vipul-Aarohan-slide Slides fade">
                                    <div class="numbertext">1 / 3</div>
                                    <img src="images/property/Vipul-Aarohan.jpg" style="width:100%">
                                    <!--<div class="text">Caption Text</div>-->
                                </div>

                                <div class="Vipul-Aarohan-slide Slides fade">
                                    <div class="numbertext">2 / 3</div>
                                    <img src="images/property/Vipul-Aarohan-2.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <div class="Vipul-Aarohan-slide Slides fade">
                                    <div class="numbertext">3 / 3</div>
                                    <img src="images/property/Vipul-Aarohan-3.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <!-- Next and previous buttons -->
                                <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
                            </div>
                        </div> <!-- end of col -->
                        <div class="col-xs-4 col-sm-4">
                            <h3>Vipul Aarohan</h3>
                            <hr class="line-heading">
                            <h3><small>3 bedrooms</small></h3>
                            <ul class="noo-ul-icon fa-ul">
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Located at Sec-53, Main Golf Course Road, Gurgaon</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Construction partner : Leighton</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Project funded by PNB Housing</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>1 Tower of G+36 , 2 Towers of G+34</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Project Land - 19.50 Acres</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Total No's of Floors - 36</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Total 12 Towers</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>High Capital Appreciation opportunity</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Bang on Rapid Metro</li>
                                <!--<li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Flexible payment plans</li>
        <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Easy Connectivity to International Airport</li>-->
                            </ul>
                            <p><a href="Projects.html#Vipul-Aarohan">Know More...</a></p>
                        </div> <!-- end of col -->
                    </div> <!-- end of row -->
                </div> <!-- end of lightbox-basic -->
                <!-- end of lightbox -->
                <!-- Lightbox -->
                <div id="m3m-popup" class="lightbox-basic zoom-anim-dialog mfp-hide">
                    <div class="row">
                        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                        <div class="col-xs-8 col-sm-8">
                            <!--<img class="img-fluid" src="images/property/FH-1.jpg" alt="alternative">-->
                            <!-- Slideshow container -->
                            <div class="slideshow-container">

                                <!-- Full-width images with number and caption text -->
                                <div class="m3m-slide Slides fade">
                                    <div class="numbertext">1 / 4</div>
                                    <img src="images/property/M3M.jpg" style="width:100%">
                                    <!--<div class="text">Caption Text</div>-->
                                </div>

                                <div class="m3m-slide Slides fade">
                                    <div class="numbertext">2 / 4</div>
                                    <img src="images/property/M3M-1.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <div class="m3m-slide Slides fade">
                                    <div class="numbertext">3 / 4</div>
                                    <img src="images/property/M3M-2.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <div class="m3m-slide Slides fade">
                                    <div class="numbertext">4 / 4</div>
                                    <img src="images/property/M3M-3.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <!-- Next and previous buttons -->
                                <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
                            </div>
                        </div> <!-- end of col -->
                        <div class="col-xs-4 col-sm-4">
                            <h3>M3M Golf Estate</h3>
                            <hr class="line-heading">
                            <h3><small>3, 4, 5 bedrooms</small></h3>
                            <ul class="noo-ul-icon fa-ul">
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>20:80 Payment Plan Enjoy Rental Returns @ 11% Till Possession.</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Every apartment faces Golf Course</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Roof top jogging track</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>9-hole executive golf course</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Eco friendly green landscape design</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Very large open balconies</li>
                            </ul>
                            <p><a href="Projects.html#M3M-Golf-Estate">Know More...</a></p>
                        </div> <!-- end of col -->
                    </div> <!-- end of row -->
                </div> <!-- end of lightbox-basic -->
                <!-- end of lightbox -->
                <!-- Lightbox -->
                <div id="Tata-Housing-Primanti-popup" class="lightbox-basic zoom-anim-dialog mfp-hide">
                    <div class="row">
                        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                        <div class="col-xs-8 col-sm-8">
                            <!--<img class="img-fluid" src="images/property/FH-1.jpg" alt="alternative">-->
                            <!-- Slideshow container -->
                            <div class="slideshow-container">

                                <!-- Full-width images with number and caption text -->
                                <div class="Tata-Housing-Primanti-slide Slides fade">
                                    <div class="numbertext">1 / 4</div>
                                    <img src="images/property/tata_primanti_01.jpg" style="width:100%">
                                    <!--<div class="text">Caption Text</div>-->
                                </div>

                                <div class="Tata-Housing-Primanti-slide Slides fade">
                                    <div class="numbertext">2 / 4</div>
                                    <img src="images/property/tata_primanti_02.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <div class="Tata-Housing-Primanti-slide Slides fade">
                                    <div class="numbertext">3 / 4</div>
                                    <img src="images/property/tata_primanti_03.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <div class="Tata-Housing-Primanti-slide Slides fade">
                                    <div class="numbertext">4 / 4</div>
                                    <img src="images/property/tata_primanti_04.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <!-- Next and previous buttons -->
                                <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
                            </div>
                        </div> <!-- end of col -->
                        <div class="col-xs-4 col-sm-4">
                            <h3>Tata Housing Primanti</h3>
                            <hr class="line-heading">
                            <h3><small>4 bedrooms</small></h3>
                            <ul class="noo-ul-icon fa-ul">
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Wooden flooring in master bedroom</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Italian marble flooring in living and dining areas</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>VRF air-conditioning</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Bathtub in master bathroom / Private Lap Pool in Villas</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Premium modular kitchen</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Separate servant’s room / Private elevators in Villas</li>
                            </ul>
                            <p><a href="Projects.html#Tata-Housing-Primanti">Know More...</a></p>
                        </div> <!-- end of col -->
                    </div> <!-- end of row -->
                </div> <!-- end of lightbox-basic -->
                <!-- end of lightbox -->
            </section>
            <section id="rent-properties" class="wrap rent-properties rent-properties-featured">
                <div class="container">
                    <div class="rent-properties-inner">
                        <div class="rent-properties-title">
                            <h3 class="text-primary">LATEST RENTAL PROPERTIES</h3>
                        </div>
                        <div class="rent-properties-content">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div id="Eminence-Kimberly-Suites" class="fadein div-right">
                                        <a class="popup-with-move-anim" href="#Eminence-Kimberly-Suites-popup"><img src="images/property/Kimberly-Suites-1.jpg"></a>
                                        <a class="popup-with-move-anim" href="#Eminence-Kimberly-Suites-popup"><img src="images/property/Kimberly-Suites-2.jpg"></a>
                                        <a class="popup-with-move-anim" href="#Eminence-Kimberly-Suites-popup"><img src="images/property/Kimberly-Suites-3.jpg"></a>
                                    </div>
                                    <div class="price">
                                        <span>
                                            ₹ 53.49 Lakh*/-
                                        </span>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <h3>Eminence Kimberly Suites</h3>
                                    <h3><small>1 bedrooms</small></h3>
                                    <ul class="noo-ul-icon fa-ul">
                                        <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Wooden flooring in master bedroom</li>
                                        <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Italian marble flooring in living and dining areas</li>
                                        <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>VRF air-conditioning</li>
                                        <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Bathtub in master bathroom / Private Lap Pool in Villas</li>
                                        <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Premium modular kitchen</li>
                                        <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Separate servant’s room / Private elevators in Villas</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="div-right">
                                        <h3>Conscient Elevate</h3>
                                        <h3><small>3, 4 bedrooms</small></h3>
                                        <ul class="noo-ul-icon fa-ul">
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Developer - Conscient</li>
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Investment Manger - HINES</li>
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>European style Social Club</li>
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Elevate enjoys lush views of the Aravallis, in an upscale neighborhood</li>
                                            <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Refreshing basement concept with exclusive drop off zones and light cut outs for ample sunlight and ventilation</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div id="Conscient-Elevate" class="fadein">
                                        <a class="popup-with-move-anim" href="#Conscient-Elevate-popup"><img src="images/property/Conscient-Elevate.png"></a>
                                        <a class="popup-with-move-anim" href="#Conscient-Elevate-popup"><img src="images/property/Conscient-Elevate.png"></a>
                                    </div>
                                    <div class="price">
                                        <span>
                                            ₹ 2.20 Cr.*/-
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div id="Silverglades-Hightown" class="fadein div-right">
                                        <a class="popup-with-move-anim" href="#Silverglades-Hightown-popup"><img src="images/property/Silverglades-1.jpg"></a>
                                        <a class="popup-with-move-anim" href="#Silverglades-Hightown-popup"><img src="images/property/Silverglades-02.jpg"></a>
                                        <a class="popup-with-move-anim" href="#Silverglades-Hightown-popup"><img src="images/property/Silverglades-03.jpg"></a>
                                        <a class="popup-with-move-anim" href="#Silverglades-Hightown-popup"><img src="images/property/Silverglades-04.jpg"></a>
                                        <a class="popup-with-move-anim" href="#Silverglades-Hightown-popup"><img src="images/property/Silverglades-05.jpg"></a>
                                    </div>
                                    <div class="price">
                                        <span>
                                            ₹ 3.20 Cr.*/-
                                        </span>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <h3>Silverglades Hightown</h3>
                                    <h3><small>3,4 bedrooms</small></h3>
                                    <ul class="noo-ul-icon fa-ul">
                                        <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Air-Conditioned Lobbies</li>
                                        <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>High Speed Elevators</li>
                                        <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Higher Ceiling Height</li>
                                        <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Pre-Wired TV & Wi-Fi Internet</li>
                                        <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Intercom Facility</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="div-right">
                                        <h3>KINGS CLOSE</h3>
                                        <h3><small>2 bedrooms</small></h3>
                                        <p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div id="DLF-Phase-1-300" class="fadein">
                                        <a class="popup-with-move-anim" href="#DLF-Phase-1-300-popup"><img src="images/property/DLF-Phase-1-300.jpeg"></a>
                                        <a class="popup-with-move-anim" href="#DLF-Phase-1-300-popup"><img src="images/property/DLF-Phase-1-300.jpeg"></a>
                                    </div>
                                    <div class="price">
                                        <span>
                                            ₹ 15000/-
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div id="DLF-Phase-1-G" class="fadein div-right">
                                        <a class="popup-with-move-anim" href="#DLF-Phase-1-G-popup"><img src="images/property/DLF-Phase-1-G.jpeg"></a>
                                        <a class="popup-with-move-anim" href="#DLF-Phase-1-G-popup"><img src="images/property/DLF-Phase-1-G.jpeg"></a>
                                    </div>
                                    <div class="price">
                                        <span>
                                            ₹ 15000/-
                                        </span>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <h3>CHASE AVENUE</h3>
                                    <h3><small>4 bedrooms</small></h3>
                                    <p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="div-right">
                                        <h3>EAST DRIVE</h3>
                                        <h3><small>4 bedrooms</small></h3>
                                        <p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div id="SL1" class="fadein">
                                        <a class="popup-with-move-anim" href="#SL1-popup"><img src="images/property/SL1.jpeg"></a>
                                        <a class="popup-with-move-anim" href="#SL1-popup"><img src="images/property/SL1.jpeg"></a>
                                    </div>
                                    <div class="price">
                                        <span>
                                            ₹ 15000/-
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="div-right">
                                        <h3>OSTERLEY AVENUE</h3>
                                        <h3><small>3 bedrooms</small></h3>
                                        <p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div id="osterley-avenue" class="fadein">
                                        <img src="images/property/osterley-avenue1.jpg">
                                        <img src="images/property/osterley-avenue2.jpg">
                                    </div>
                                    <div class="price">
                                        <span>
                                            ₹ 15000/-
                                        </span>
                                    </div>
                                </div>
                            </div>-->
                        </div>

                    </div>
                </div>
                <div class="clearfix"></div>
                <!-- Lightbox -->
                <div id="Eminence-Kimberly-Suites-popup" class="lightbox-basic zoom-anim-dialog mfp-hide">
                    <div class="row">
                        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                        <div class="col-xs-8 col-sm-8">
                            <!--<img class="img-fluid" src="images/property/FH-1.jpg" alt="alternative">-->
                            <!-- Slideshow container -->
                            <div class="slideshow-container">

                                <!-- Full-width images with number and caption text -->
                                <div class="Eminence-Kimberly-Suites-slide Slides fade">
                                    <div class="numbertext">1 / 3</div>
                                    <img src="images/property/Kimberly-Suites-1.jpg" style="width:100%">
                                    <!--<div class="text">Caption Text</div>-->
                                </div>

                                <div class="Eminence-Kimberly-Suites-slide Slides fade">
                                    <div class="numbertext">2 / 3</div>
                                    <img src="images/property/Kimberly-Suites-2.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <div class="Eminence-Kimberly-Suites-slide Slides fade">
                                    <div class="numbertext">3 / 3</div>
                                    <img src="images/property/Kimberly-Suites-3.jpg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <!-- Next and previous buttons -->
                                <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>
                            </div>
                        </div> <!-- end of col -->
                        <div class="col-xs-4 col-sm-4">
                            <h3>Eminence Kimberly Suites</h3>
                            <hr class="line-heading">
                            <h3><small>1 bedrooms</small></h3>
                            <ul class="noo-ul-icon fa-ul">
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Wooden flooring in master bedroom</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Italian marble flooring in living and dining areas</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>VRF air-conditioning</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Bathtub in master bathroom / Private Lap Pool in Villas</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Premium modular kitchen</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Separate servant’s room / Private elevators in Villas</li>
                            </ul>
                            <p><a href="Projects.html#Eminence-Kimberly-Suites">Know More...</a></p>
                        </div> <!-- end of col -->
                    </div> <!-- end of row -->
                </div> <!-- end of lightbox-basic -->
                <!-- end of lightbox -->
                <!-- Lightbox -->
                <div id="Conscient-Elevate-popup" class="lightbox-basic zoom-anim-dialog mfp-hide">
                    <div class="row">
                        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                        <div class="col-xs-8 col-sm-8">
                            <!--<img class="img-fluid" src="images/property/FH-1.jpg" alt="alternative">-->
                            <!-- Slideshow container -->
                            <div class="slideshow-container">

                                <!-- Full-width images with number and caption text -->
                                <div class="Conscient-Elevate-slide Slides fade">
                                    <div class="numbertext">1 / 1</div>
                                    <img src="images/property/Conscient-Elevate.png" style="width:100%">
                                    <!--<div class="text">Caption Text</div>-->
                                </div>
                                <!-- Next and previous buttons -->
                                <a class="prev" onclick="plusSlides(-1, 5)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1, 5)">&#10095;</a>
                            </div>
                        </div> <!-- end of col -->
                        <div class="col-xs-4 col-sm-4">
                            <h3>Conscient Elevate</h3>
                            <hr class="line-heading">
                            <h3><small>3, 4 bedrooms</small></h3>
                            <ul class="noo-ul-icon fa-ul">
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Developer - Conscient</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Investment Manger - HINES</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>European style Social Club</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Elevate enjoys lush views of the Aravallis, in an upscale neighborhood</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Refreshing basement concept with exclusive drop off zones and light cut outs for ample sunlight and ventilation</li>
                            </ul>
                            <p><a href="Projects.html#Conscient-Elevate">Know More...</a></p>
                        </div> <!-- end of col -->
                    </div> <!-- end of row -->
                </div> <!-- end of lightbox-basic -->
                <!-- end of lightbox -->
                <!-- Lightbox -->
                <div id="Silverglades-Hightown-popup" class="lightbox-basic zoom-anim-dialog mfp-hide">
                    <div class="row">
                        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                        <div class="col-xs-8 col-sm-8">
                            <!--<img class="img-fluid" src="images/property/FH-1.jpg" alt="alternative">-->
                            <!-- Slideshow container -->
                            <div class="slideshow-container">

                                <!-- Full-width images with number and caption text -->
                                <div class="Silverglades-Hightown-slide Slides fade">
                                    <div class="numbertext">1 / 5</div>
                                    <img src="images/property/Silverglades-1.jpg" style="width:100%">
                                    <!--<div class="text">Caption Text</div>-->
                                </div>

                                <div class="Silverglades-Hightown-slide Slides fade">
                                    <div class="numbertext">2 / 5</div>
                                    <img src="images/property/Silverglades-02.jpg" style="width:100%">
                                    <!--<div class="text">Caption Text</div>-->
                                </div>
                                <div class="Silverglades-Hightown-slide Slides fade">
                                    <div class="numbertext">3 / 5</div>
                                    <img src="images/property/Silverglades-03.jpg" style="width:100%">
                                    <!--<div class="text">Caption Text</div>-->
                                </div>
                                <div class="Silverglades-Hightown-slide Slides fade">
                                    <div class="numbertext">4 / 5</div>
                                    <img src="images/property/Silverglades-04.jpg" style="width:100%">
                                    <!--<div class="text">Caption Text</div>-->
                                </div>
                                <div class="Silverglades-Hightown-slide Slides fade">
                                    <div class="numbertext">5 / 5</div>
                                    <img src="images/property/Silverglades-05.jpg" style="width:100%">
                                    <!--<div class="text">Caption Text</div>-->
                                </div>
                                <!-- Next and previous buttons -->
                                <a class="prev" onclick="plusSlides(-1, 6)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1, 6)">&#10095;</a>
                            </div>
                        </div> <!-- end of col -->
                        <div class="col-xs-4 col-sm-4">
                            <h3>Silverglades Merchant Plaza</h3>
                            <hr class="line-heading">
                            <h3><small>Office Space/Shop</small></h3>
                            <ul class="noo-ul-icon fa-ul">
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Air-Conditioned Lobbies</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>High Speed Elevators</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Higher Ceiling Height</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Pre-Wired TV & Wi-Fi Internet</li>
                                <li class="noo-li-icon"><i class="fa-li fa fa-check" aria-hidden="true"></i>Intercom Facility</li>
                            </ul>
                            <p><a href="Projects.html#Silverglades-Hightown">Know More...</a></p>
                        </div> <!-- end of col -->
                    </div> <!-- end of row -->
                </div> <!-- end of lightbox-basic -->
                <!-- end of lightbox -->
                <!-- Lightbox -->
                <div id="DLF-Phase-1-G-popup" class="lightbox-basic zoom-anim-dialog mfp-hide">
                    <div class="row">
                        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                        <div class="col-xs-8 col-sm-8">
                            <!--<img class="img-fluid" src="images/property/FH-1.jpg" alt="alternative">-->
                            <!-- Slideshow container -->
                            <div class="slideshow-container">

                                <!-- Full-width images with number and caption text -->
                                <div class="DLF-Phase-1-G-slide Slides fade">
                                    <div class="numbertext">1 / 2</div>
                                    <img src="images/property/DLF-Phase-1-G.jpeg" style="width:100%">
                                    <!--<div class="text">Caption Text</div>-->
                                </div>

                                <div class="DLF-Phase-1-G-slide Slides fade">
                                    <div class="numbertext">2 / 2</div>
                                    <img src="images/property/DLF-Phase-1-G.jpeg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <!-- Next and previous buttons -->
                                <a class="prev" onclick="plusSlides(-1, 7)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1, 7)">&#10095;</a>
                            </div>
                        </div> <!-- end of col -->
                        <div class="col-xs-4 col-sm-4">
                            <h3>CHASE AVENUE</h3>
                            <hr class="line-heading">
                            <h3><small>4 bedrooms</small></h3>
                            <p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                        </div> <!-- end of col -->
                    </div> <!-- end of row -->
                </div> <!-- end of lightbox-basic -->
                <!-- end of lightbox -->
                <!-- Lightbox -->
                <div id="DLF-Phase-1-300-popup" class="lightbox-basic zoom-anim-dialog mfp-hide">
                    <div class="row">
                        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                        <div class="col-xs-8 col-sm-8">
                            <!--<img class="img-fluid" src="images/property/FH-1.jpg" alt="alternative">-->
                            <!-- Slideshow container -->
                            <div class="slideshow-container">

                                <!-- Full-width images with number and caption text -->
                                <div class="DLF-Phase-1-300-slide Slides fade">
                                    <div class="numbertext">1 / 2</div>
                                    <img src="images/property/DLF-Phase-1-300.jpeg" style="width:100%">
                                    <!--<div class="text">Caption Text</div>-->
                                </div>

                                <div class="DLF-Phase-1-300-slide Slides fade">
                                    <div class="numbertext">2 / 2</div>
                                    <img src="images/property/DLF-Phase-1-300.jpeg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <!-- Next and previous buttons -->
                                <a class="prev" onclick="plusSlides(-1, 8)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1, 8)">&#10095;</a>
                            </div>
                        </div> <!-- end of col -->
                        <div class="col-xs-4 col-sm-4">
                            <h3>KINGS CLOSE</h3>
                            <hr class="line-heading">
                            <h3><small>2 bedrooms</small></h3>
                            <p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                        </div> <!-- end of col -->
                    </div> <!-- end of row -->
                </div> <!-- end of lightbox-basic -->
                <!-- end of lightbox -->
                <!-- Lightbox -->
                <div id="SL1-popup" class="lightbox-basic zoom-anim-dialog mfp-hide">
                    <div class="row">
                        <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                        <div class="col-xs-8 col-sm-8">
                            <!--<img class="img-fluid" src="images/property/FH-1.jpg" alt="alternative">-->
                            <!-- Slideshow container -->
                            <div class="slideshow-container">

                                <!-- Full-width images with number and caption text -->
                                <div class="SL1-slide Slides fade">
                                    <div class="numbertext">1 / 2</div>
                                    <img src="images/property/SL1.jpeg" style="width:100%">
                                    <!--<div class="text">Caption Text</div>-->
                                </div>

                                <div class="SL1-slide Slides fade">
                                    <div class="numbertext">2 / 2</div>
                                    <img src="images/property/SL1.jpeg" style="width:100%">
                                    <!--<div class="text">Caption Two</div>-->
                                </div>
                                <!-- Next and previous buttons -->
                                <a class="prev" onclick="plusSlides(-1, 9)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1, 9)">&#10095;</a>
                            </div>
                        </div> <!-- end of col -->
                        <div class="col-xs-4 col-sm-4">
                            <h3>EAST DRIVE</h3>
                            <hr class="line-heading">
                            <h3><small>4 bedrooms</small></h3>
                            <p>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                        </div> <!-- end of col -->
                    </div> <!-- end of row -->
                </div> <!-- end of lightbox-basic -->
                <!-- end of lightbox -->
            </section>
        </div>

        <footer class="footer">
            <div class="footer-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 footer-nav-col">
                            <div class="ft-about-us">
                                <h4 class="ft-col-title">GrandView Consulting</h4>
                                <div class="text-block">
                                    <p>Grandview Consulting is a game-changing firm in the quickly extending forever growing Delhi Ncr region with more than 25 years of experience.</p>

                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 footer-nav-col">
                            <div class="ft-useful-links">
                                <h4 class="ft-col-title">Useful links</h4>
                                <nav class="useful-links-menu" role="navigation">
                                    <ul>
                                        <li class="menu-item"><a href="Projects.html">Projects</a></li>
                                        <li class="menu-item"><a href="AboutUs.html">About Us</a></li>
                                        <li class="menu-item"><a href="ContactUs.html">Contact Us</a></li>
                                        <li class="menu-item"><a href="Featured-Projects.html">Featured Properties</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-5 footer-nav-col">
                            <div class="ft-contact-info">
                                <h4 class="ft-col-title">Contact info</h4>
                                <ul class="detail-contact-info">
                                    <li><i class="fa fa-map-marker"></i>162, Sector 28, Golf Course Road, Gurugram Haryana</li>
                                    <li><i class="fa fa-phone"></i>Manoj Sharma:- <a href="tel:+91-9811122560">+91-9811122560</a></li>
                                    <li><i class="fa fa-phone"></i>Deepankar Sharma:- <a href="tel:+91-9811499560">+91-9811499560</a></li>
                                    <li><i class="fa fa-envelope-o"></i><a href="mailto:consulting.grandview@gmail.com"> consulting.grandview@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 text-block">
                            &copy; 2020 GrandView Consulting. All Rights Reserved.
                            <br />
                        </div>
                        <div class="col-xs-12 col-sm-6 text-block">
                            <div class="logo-image">
                                Powered By: atinfoteck
                            </div>
                        </div>
                    </div>
                </div>
                <div id="back-to-top" class="back-to-top">
                    <i class="fa fa-angle-up"></i>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.nouislider.all.min.js"></script>
    <script type="text/javascript" src="js/property-slider.js"></script>
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        /***************Slider***************/
        var slideIndex = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
        var slideId = ["farm-house-slide", "Vipul-Aarohan-slide", "m3m-slide", "Tata-Housing-Primanti-slide", "Eminence-Kimberly-Suites-slide", "Conscient-Elevate-slide", "Silverglades-Hightown-slide", "DLF-Phase-1-G-slide", "DLF-Phase-1-300-slide", "SL1-slide"]
        showSlides(1, 0);
        showSlides(1, 1);
        showSlides(1, 2);
        showSlides(1, 3);
        showSlides(1, 4);
        showSlides(1, 5);
        showSlides(1, 6);
        showSlides(1, 7);
        showSlides(1, 8);
        showSlides(1, 9);

        function plusSlides(n, no) {
            showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
            var i;
            var x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) { slideIndex[no] = 1 }
            if (n < 1) { slideIndex[no] = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex[no] - 1].style.display = "block";
        }

        $(document).ready(function () {
            /* Lightbox - Magnific Popup */
            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',
                fixedContentPos: false, /* keep it false to avoid html tag shift with margin-right: 17px */
                fixedBgPos: true,
                overflowY: 'auto',
                closeBtnInside: true,
                preloader: false,
                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });

            //********************alton-avenue********************//
            $('#farm-house').each(function () {
                var $this = this;
                $('> a:gt(0)', $this).hide();
                setInterval(function () { $('> a:first-child', $this).fadeOut(1000).next().fadeIn(1000).end().appendTo($this); }, 4000);
            });

            //********************Vipul-Aarohan********************//
            $('#Vipul-Aarohan').each(function () {
                var $this = this;
                $('> a:gt(0)', $this).hide();
                setInterval(function () { $('> a:first-child', $this).fadeOut(1000).next().fadeIn(1000).end().appendTo($this); }, 4000);
            });

            //********************Tata-Housing-Primanti********************//
            $('#Tata-Housing-Primanti').each(function () {
                var $this = this;
                $('> a:gt(0)', $this).hide();
                setInterval(function () { $('> a:first-child', $this).fadeOut(1000).next().fadeIn(1000).end().appendTo($this); }, 4000);
            });

            //********************m3m********************//
            $('#m3m').each(function () {
                var $this = this;
                $('> a:gt(0)', $this).hide();
                setInterval(function () { $('> a:first-child', $this).fadeOut(1000).next().fadeIn(1000).end().appendTo($this); }, 4000);
            });

            //********************DLF-Phase-1-G********************//
            $('#Eminence-Kimberly-Suites').each(function () {
                var $this = this;
                $('> a:gt(0)', $this).hide();
                setInterval(function () { $('> a:first-child', $this).fadeOut(1000).next().fadeIn(1000).end().appendTo($this); }, 4000);
            });

            //********************DLF-Phase-1-300********************//
            $('#Conscient-Elevate').each(function () {
                var $this = this;
                $('> a:gt(0)', $this).hide();
                setInterval(function () { $('> a:first-child', $this).fadeOut(1000).next().fadeIn(1000).end().appendTo($this); }, 4000);
            });

            //********************SL1********************//
            $('#Silverglades-Hightown').each(function () {
                var $this = this;
                $('> a:gt(0)', $this).hide();
                setInterval(function () { $('> a:first-child', $this).fadeOut(1000).next().fadeIn(1000).end().appendTo($this); }, 4000);
            });

            //********************DLF-Phase-1-G********************//
            $('#DLF-Phase-1-G').each(function () {
                var $this = this;
                $('> a:gt(0)', $this).hide();
                setInterval(function () { $('> a:first-child', $this).fadeOut(1000).next().fadeIn(1000).end().appendTo($this); }, 4000);
            });

            //********************DLF-Phase-1-300********************//
            $('#DLF-Phase-1-300').each(function () {
                var $this = this;
                $('> a:gt(0)', $this).hide();
                setInterval(function () { $('> a:first-child', $this).fadeOut(1000).next().fadeIn(1000).end().appendTo($this); }, 4000);
            });

            //********************SL1********************//
            $('#SL1').each(function () {
                var $this = this;
                $('> a:gt(0)', $this).hide();
                setInterval(function () { $('> a:first-child', $this).fadeOut(1000).next().fadeIn(1000).end().appendTo($this); }, 4000);
            });
            //********************osterley-avenue********************//
            //$('#osterley-avenue').each(function () {
            //    var $this = this;
            //    $('> img:gt(0)', $this).hide();
            //    setInterval(function () { $('> img:first-child', $this).fadeOut(1000).next().fadeIn(1000).end().appendTo($this); }, 4000);
            //});
        });
    </script>
</body>
</html>
