﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GrandView Consulting| Plots in Gurgaon| Real Estate Gurgaon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/icon/favicon.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,400italic" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.nouislider.min.css">
    <link rel="stylesheet" href="css/style-selector.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shortcode.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/Styles.css">
    <link id="style-main-color" rel="stylesheet" href="css/color/color.css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <style>
        .recent-properties-content img {
            min-height: 450px;
            max-height: 500px;
        }

        .noo-slider .caroufredsel_wrapper .sliders .slide-item img {
            max-height: 650px;
        }
    </style>
</head>
<body class="home page-fullwidth">
    <div class="site">
        <header class="noo-header">
            <div class="main-nav-wrap container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo">
                        <div class="logo-image">
                            <a href="Index.html" title="GrandView Consulting"></a>
                        </div>
                    </div>
                </div>

                <div class="calling-info">
                    <div class="calling-content">
                        <i class="fa fa-phone"></i>
                        <div class="calling-desc">
                            CALL US NOW<br>
                            <span><a href="tel:(+91)-98114-99560">(+91)-98114-99560</a></span>
                        </div>
                    </div>
                </div>

                <div class="main-navigation">
                    <nav class="collapse navbar-collapse" id="main-collapse" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="Index.html">Home</a>
                            </li>
                            <li>
                                <a href="Projects.html">Projects</a>
                            </li>
                            <li>
                                <a href="AboutUs.html">About Us</a>
                            </li>
                            <li>
                                <a href="ContactUs.html">Contact Us</a>
                            </li>
                            <li>
                                <a href="Featured-Projects.html">Featured Properties</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="noo-wrapper">
            <section id="slideshow-home" class="wrap noo-slideshow">
                <div class="property-slider">
                    <div id="noo-slider-1" class="noo-slider noo-property-slide-wrap">
                        <ul class="sliders">
                            <li class="slide-item noo-property-slide">
                                <img src="images/background/home-banner.jpg" class="attachment-property-slider" alt="" />
                                <div class="slide-caption">
                                    <div class="slide-caption-info">
                                        <h3><span><!--LUXURY PROPERTIES--> &nbsp;</span></h3>
                                        <h3><span><!--MINUTES-->&nbsp;</span></h3>
                                        <h3><span><!--FROM THE AIRPORT-->&nbsp;</span></h3>
                                        <h3>
                                            <small><!--Property in Delhi, Gurgaon & Goa with us-->&nbsp;</small>
                                        </h3>
                                    </div>
                                    <div class="row noo-row counter-shortcode clearfix">
                                        <div class="col-xs-12 noo-col">
                                            <div class="noo-vc-row row">
                                                <div class="noo-col col-xs-12 col-sm-6 col-md-2 space">
                                                    <div class="noo-counter-holder">
                                                        <span></span>
                                                        <div class="counter-text">
                                                            <h3></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="noo-col col-xs-12 col-sm-6 col-md-2 counter-div">
                                                    <div class="noo-counter-holder">
                                                        <span class="noo-counter">2500</span><span>+</span>
                                                        <div class="counter-text">
                                                            <h3>Satisfied Client</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="noo-col col-xs-12 col-sm-6 col-md-3 counter-div">
                                                    <div class="noo-counter-holder">
                                                        <span class="noo-counter">200</span><span>Cr+</span>
                                                        <div class="counter-text">
                                                            <h3>Property sold worth</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="noo-col col-xs-12 col-sm-6 col-md-3">
                                                    <div class="noo-counter-holder">
                                                        <!--<span>#1</span>-->
                                                        <div class="counter-text">
                                                            <h3 style="margin-top: 12px;">Most trusted Realtor in Delhi,NCR</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </li>
                            <li class="slide-item noo-property-slide"><img src="images/background/FH-1.jpg" class="attachment-property-slider" alt="" /></li>
                            <!--<li class="slide-item noo-property-slide"><img src="images/background/FH-2.jpg" class="attachment-property-slider" alt="" /></li>-->
                            <li class="slide-item noo-property-slide"><img src="images/background/FH-3.jpg" class="attachment-property-slider" alt="" /></li>
                            <li class="slide-item noo-property-slide"><img src="images/background/FH-5.jpg" class="attachment-property-slider" alt="" /></li>
                        </ul>
                        <div class="clearfix"></div>
                        <a id="noo-slider-1-prev" class="slider-control prev-btn" role="button" href="#">
                            <span class="slider-icon-prev"></span>
                        </a>
                        <a id="noo-slider-1-next" class="slider-control next-btn" role="button" href="#">
                            <span class="slider-icon-next"></span>
                        </a>
                    </div>
                </div>
            </section>
            <section id="recent-properties-featured" class="wrap recent-properties recent-properties-featured">
                <div class="container">
                    <div class="recent-properties-inner">
                        <div class="recent-properties-title">
                            <h3>PROJECTS</h3>
                        </div>
                        <div class="recent-properties-content">
                            <div class="caroufredsel-wrap">
                                <ul>
                                    <li>
                                        <article class="hentry has-featured">
                                            <div class="property-featured">
                                                <a class="content-thumb" href="Projects.html">
                                                    <img src="images/property/Vipul-Aarohan.jpg" class="attachment-property-image" alt="" />
                                                </a>
                                                <span class="property-category"><a href="#">Golf Course Road, Gurgaon</a></span>
                                            </div>
                                            <div class="property-wrap">
                                                <h2 class="property-title"><a href="Projects.html" title="Vipul Aarohan">Vipul Aarohan</a></h2>
                                                <div class="property-excerpt">
                                                    <p>Buy a home with green living facilities in Vipul Aarohan in Gurgaon</p>
                                                    <p>Gurgaon offers several quality residential apartments to the property buyers. The proximity to the capital makes it one of the important commercial zones in the country. Homeowners from various parts of the country are willing to buy sophisticated flats here. In case you are interested to buy a quality apartment in this city, you should have a look at Vipul Aarohan.</p>
                                                </div>
                                                <div class="property-summary">
                                                    <div class="property-detail">
                                                        <div class="size">
                                                            <span>2025 SQ. FT.</span>
                                                        </div>
                                                        <div class="bathrooms">
                                                            <span>3</span>
                                                        </div>
                                                        <div class="bedrooms">
                                                            <span>3</span>
                                                        </div>
                                                    </div>
                                                    <div class="property-info">
                                                        <div class="property-price">
                                                            <span><span class="amount"></span>₹ 2.94 Cr.* </span>
                                                        </div>
                                                        <div class="property-action">
                                                            <a href="Projects.html">More Details <i class="fa fa-arrow-circle-o-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="hentry has-featured">
                                            <div class="property-featured">
                                                <a class="content-thumb" href="Projects.html#M3M-Golf-Estate">
                                                    <img src="images/property/M3M.jpg" class="attachment-property-image" alt="" />
                                                </a>
                                                <span class="property-category"><a href="#">Golf Course Road, Gurgaon</a></span>
                                            </div>
                                            <div class="property-wrap">
                                                <h2 class="property-title"><a href="Projects.html#M3M-Golf-Estate" title="M3M Golf Estate">M3M Golf Estate</a></h2>
                                                <div class="property-excerpt">
                                                    <p>M3M Golf Estate is considered to be a landmark in luxury living on golf course road Gurgaon. The grand campus of 75 acres is designed by world renowned architecture Arcop. M3M Golf Estate is a perfect blend of environmental friendly landscape and cutting edge design. Its superior architecture gives you finest Golf resort living experience with luxury apartments built around 9-hole in city golf course. Perfectly planned 3, 4 BHK ...</p>
                                                </div>
                                                <div class="property-summary">
                                                    <div class="property-detail">
                                                        <div class="size">
                                                            <span>3500 SQ. FT. </span>
                                                        </div>
                                                        <div class="bathrooms">
                                                            <span>3</span>
                                                        </div>
                                                        <div class="bedrooms">
                                                            <span>3, 4, 5</span>
                                                        </div>
                                                    </div>
                                                    <div class="property-info">
                                                        <div class="property-price">
                                                            <span><span class="amount"></span>₹ 4.53 Cr.*</span>
                                                        </div>
                                                        <div class="property-action">
                                                            <a href="Projects.html#M3M-Golf-Estate">More Details <i class="fa fa-arrow-circle-o-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="hentry has-featured">
                                            <div class="property-featured">
                                                <a class="content-thumb" href="Projects.html#Godrej-Prive">
                                                    <img src="images/property/Godrej.png" class="attachment-property-image" alt="" />
                                                </a>
                                                <span class="property-category"><a href="#">Dwarka Expressway, Gurgaon</a></span>
                                            </div>
                                            <div class="property-wrap">
                                                <h2 class="property-title"><a href="Projects.html#Godrej-Prive" title="Godrej Prive">Godrej Prive</a></h2>
                                                <div class="property-excerpt">
                                                    <p>Developed upon 8 acres of land, Godrej Priveis a modern residential complex located near Dwarka Expressway in Gurgaon. Homebuyers looking for a home which would deliver an envious level of luxury would be interested in the apartments offered here. The apartments offered in this complex come in configurations of 3 BHK and 4 BHK, allowing the buyers to pick from a variety of options.</p>
                                                </div>
                                                <div class="property-summary">
                                                    <div class="property-detail">
                                                        <div class="size">
                                                            <span>1870 SQ. FT.</span>
                                                        </div>
                                                        <div class="bathrooms">
                                                            <span>2</span>
                                                        </div>
                                                        <div class="bedrooms">
                                                            <span>3, 4</span>
                                                        </div>
                                                    </div>
                                                    <div class="property-info">
                                                        <div class="property-price">
                                                            <span><span class="amount">₹ 1.75 Cr.*</span></span>
                                                        </div>
                                                        <div class="property-action">
                                                            <a href="Projects.html#Godrej-Prive">More Details <i class="fa fa-arrow-circle-o-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </li>

                                    <li>
                                        <article class="hentry has-featured">
                                            <div class="property-featured">
                                                <a class="content-thumb" href="Projects.html#Tata-Housing-Primanti">
                                                    <img src="images/property/tata_primanti_01.jpg" class="attachment-property-image" alt="" />
                                                </a>
                                                <span class="property-category"><a href="#">By Tata Housing</a></span>
                                            </div>
                                            <div class="property-wrap">
                                                <h2 class="property-title"><a href="Projects.html#Tata-Housing-Primanti" title="Tata Housing Primanti">Tata Housing Primanti</a></h2>
                                                <div class="property-excerpt">
                                                    <p>Tata Housing Primanti is a posh residential project located at Sector-72, Gurgaon. It is located next to the SPR, connecting it smoothly to NH-8, the lifeline of the city.Tata Housing Primanti Gurgaon has been painstakingly designed with nature’s bounty and freshness all over. The expansive 36 acres are beautifully landscaped having 80% green opens, nurturing Villas, Executive Floors, Executive Apartments and Tower Residences. Charming tree-line boulevards, interconnected orchards and gardens with pleasing waterfalls contrast rustic stone structures, inspired by the famous Mughal Gardens of Delhi.</p>
                                                </div>
                                                <div class="property-summary">
                                                    <div class="property-detail">
                                                        <div class="size">
                                                            <span>3300 SQ. FT.</span>
                                                        </div>
                                                        <div class="bathrooms">
                                                            <span>2</span>
                                                        </div>
                                                        <div class="bedrooms">
                                                            <span>4</span>
                                                        </div>
                                                    </div>
                                                    <div class="property-info">
                                                        <div class="property-price">
                                                            <span><span class="amount">₹ 2.50 Cr.*</span></span>
                                                        </div>
                                                        <div class="property-action">
                                                            <a href="Projects.html#Tata-Housing-Primanti">More Details <i class="fa fa-arrow-circle-o-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="hentry has-featured">
                                            <div class="property-featured">
                                                <a class="content-thumb" href="Projects.html#Conscient-Elevate">
                                                    <img src="images/property/Conscient-Elevate.png" class="attachment-property-image" alt="" />
                                                </a>
                                                <span class="property-category"><a href="#">By Conscient</a></span>
                                            </div>
                                            <div class="property-wrap">
                                                <h2 class="property-title"><a href="Projects.html#Conscient-Elevate" title="Conscient Elevate">Conscient Elevate</a></h2>
                                                <div class="property-excerpt">
                                                    <p>Gurgaon is presently one of the most rapidly developing cities in India. Located close to the capital, Gurgaon has witnessed a balanced development in residential and commercial real estate in recent years. Due to the commercial importance of the place, residents from various other cities are moving to the latest residential estates here. If you are interested in buying a classy apartment in Gurgaon, you should get home in Conscient Elevate.</p>
                                                </div>
                                                <div class="property-summary">
                                                    <div class="property-detail">
                                                        <div class="size">
                                                            <span>2095 SQ. FT.</span>
                                                        </div>
                                                        <div class="bathrooms">
                                                            <span>2</span>
                                                        </div>
                                                        <div class="bedrooms">
                                                            <span>3, 4</span>
                                                        </div>
                                                    </div>
                                                    <div class="property-info">
                                                        <div class="property-price">
                                                            <span><span class="amount">₹ 2.20 Cr.*</span></span>
                                                        </div>
                                                        <div class="property-action">
                                                            <a href="Projects.html#Conscient-Elevate">More Details <i class="fa fa-arrow-circle-o-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="hentry has-featured">
                                            <div class="property-featured">
                                                <a class="content-thumb" href="Projects.html#Eminence-Kimberly-Suites">
                                                    <img src="images/property/Kimberly-Suites-1.jpg" class="attachment-property-image" alt="" />
                                                </a>
                                                <span class="property-category"><a href="#">By Eminence Group</a></span>
                                            </div>
                                            <div class="property-wrap">
                                                <h2 class="property-title"><a href="Projects.html#Eminence-Kimberly-Suites" title="Eminence Kimberly Suites">Eminence Kimberly Suites</a></h2>
                                                <div class="property-excerpt">
                                                    <p>The Executive Residences and Tower Residences are also marked with spaciousness and trendy opulence. Grand vertical gardens, raised courtyards, double and triple height living spaces, glass façade – think of a luxury and you will find it here! Envious health and fitness facilities. clubhouse with sports courts, swimming pools, spa, gym, rooftop restaurant and card rooms.</p>
                                                </div>
                                                <div class="property-summary">
                                                    <div class="property-detail">
                                                        <div class="size">
                                                            <span>795 SQ. FT.</span>
                                                        </div>
                                                        <div class="bathrooms">
                                                            <span>1</span>
                                                        </div>
                                                        <div class="bedrooms">
                                                            <span>1</span>
                                                        </div>
                                                    </div>
                                                    <div class="property-info">
                                                        <div class="property-price">
                                                            <span><span class="amount">₹ 53.49 Lakh*</span></span>
                                                        </div>
                                                        <div class="property-action">
                                                            <a href="Projects.html#Eminence-Kimberly-Suites">More Details <i class="fa fa-arrow-circle-o-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="hentry has-featured">
                                            <div class="property-featured">
                                                <a class="content-thumb" href="Projects.html#Silverglades-Hightown">
                                                    <img src="images/property/Silverglades-1.jpg" class="attachment-property-image" alt="" />
                                                </a>
                                                <span class="property-category"><a href="#">By Silverglades</a></span>
                                            </div>
                                            <div class="property-wrap">
                                                <h2 class="property-title"><a href="Projects.html#Silverglades-Hightown" title="Silverglades Hightown">Silverglades Hightown</a></h2>
                                                <div class="property-excerpt">
                                                    <p>Silvergaldes Hightown is located in Sushant Lok 1 Sector 28 on Laburnum Drive. Silvergaldes Hightown Gurugram is part of 4.85 acres of mixed land use development. Silverglades Hightown will have 3 towers having S+28 floors. Silverglades Hightown offers 3 BHK & 4 BHK luxury apartments.</p>
                                                </div>
                                                <div class="property-summary">
                                                    <div class="property-detail">
                                                        <div class="size">
                                                            <span>3300 SQ. FT.</span>
                                                        </div>
                                                        <div class="bathrooms">
                                                            <span>2</span>
                                                        </div>
                                                        <div class="bedrooms">
                                                            <span>3, 4</span>
                                                        </div>
                                                    </div>
                                                    <div class="property-info">
                                                        <div class="property-price">
                                                            <span><span class="amount">₹ 3.20 Cr.*</span></span>
                                                        </div>
                                                        <div class="property-action">
                                                            <a href="Projects.html#Silverglades-Hightown">More Details <i class="fa fa-arrow-circle-o-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </li>
                                </ul>
                            </div>
                            <a class="caroufredsel-prev" href="#"></a>
                            <a class="caroufredsel-next" href="#"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="our-sevices" class="wrap recent-agents recent-agents-slider our-sevices">
                <div class="container">
                    <div class="parallax">
                        <div class="bg parallax-bg"></div>
                        <div class="overlay"></div>
                        <div class="recent-agents-content">
                            <div class="caroufredsel-wrap row">
                                <ul class="our-sevices-content">
                                    <li class="col-xs-12 col-sm-4 our-sevices-col">
                                        <div>
                                            <span class="service-icon">
                                                <i class="fa fa-handshake-o"></i>
                                            </span>
                                            <hr class="noo-gap">
                                            <div class="text-block">
                                                <h5>Real Estate Consulting</h5>
                                                <p>
                                                    Those days are now passé when purchasing a home used to be a very arduous task and buyers had to run from pillar to post to get everything in place.
                                                </p><p class="moretext">
                                                    With our one-stop solutions for all your realty needs, we can assist you throughout the ownership cycle; from searching the property to identifying the best-fit deal and the final closure of the transaction.
                                                </p>
                                                <a class="moreless-button" href="#">Read more</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-xs-12 col-sm-4 our-sevices-col">
                                        <div>
                                            <span class="service-icon">
                                                <i class="fa fa-globe"></i>
                                            </span>
                                            <hr class="noo-gap">
                                            <div class="text-block">
                                                <h5>NRI Services</h5>
                                                <p>
                                                    Investment inflows from the Indian diaspora have been rising at astounding rates. However, the ascent has slowed down as many NRIs are still dissuaded due to the
                                                </p><p class="moretext">
                                                    lack of geographical proximity. In order to dot the steppe, 360 Realtors provides seamless investment advisory services, portfolio management solutions and end-to-end transactional support to the Indian homebuyers living abroad. Working as credible partners, we manage the entire show on behalf of our NRI clients making distance a thing of the past and fulfilling their dreams of owning a home in their homeland.
                                                </p>
                                                <a class="moreless-button" href="#">Read more</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-xs-12 col-sm-4 our-sevices-col">
                                        <div>
                                            <span class="service-icon">
                                                <i class="fa fa-gavel"></i>
                                            </span>
                                            <hr class="noo-gap">
                                            <div class="text-block">
                                                <h5>Legal Consultation</h5>
                                                <p>360 Realtors are not limited to supporting purchase/selling transactions in the real-estate domain. </p><p class="moretext">
                                                    We walk with our clients all the way, assisting them with all the aspects that go on in any real-estate deal. We have experts onboard who provide support on legal matters pertaining to any property that the customer is keen to invest in.
                                                </p>
                                                <a class="moreless-button" href="#">Read more</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-xs-12 col-sm-4 our-sevices-col">
                                        <div>
                                            <span class="service-icon">
                                                <i class="fa fa-home"></i>
                                            </span>
                                            <hr class="noo-gap">
                                            <div class="text-block">
                                                <h5>Home Loan Consultation</h5>
                                                <p>Attractive home loans have made purchasing property very convenient as buyers do not have to pay everything upfront. </p><p class="moretext">Our expertise in impartial loan advisory services can enable buyers to source the best possible financing opportunity. Further, our dedicated CRM team can manage the entire process of documentation on behalf of the client and assist them with tax benefits and insurance policies pertaining to loan disbursement.</p>
                                                <a class="moreless-button" href="#">Read more</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-xs-12 col-sm-4 our-sevices-col">
                                        <div>
                                            <span class="service-icon">
                                                <i class="fa fa-volume-control-phone"></i>
                                            </span>
                                            <hr class="noo-gap">
                                            <div class="text-block">
                                                <h5>After sales assistance</h5>
                                                <p>Our services do not stop once the deal is closed. We are committed to assisting our customers in every possible way. </p><p class="moretext">
                                                    We have been pushing the realms of client servicing in Indian realty through our dedicated CRM team that continues to help our clients with all their documentations needs during the post-transactional phases.
                                                </p>
                                                <a class="moreless-button" href="#">Read more</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-xs-12 col-sm-4 our-sevices-col">
                                        <div>
                                            <span class="service-icon">
                                                <i class="fa fa-compass"></i>
                                            </span>
                                            <hr class="noo-gap">
                                            <div class="text-block">
                                                <h5>Vastu Consultation</h5>
                                                <p>
                                                    Vaastu is a subtle way of bringing in harmony and channelizing energy in and around the home. We provide Vaastu consulting to make a home Vaastu -compliant
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <a class="caroufredsel-prev" href="#"></a>
                            <a class="caroufredsel-next" href="#"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="our-partners" class="wrap our-partners">
                <div class="container">
                    <div class="our-partners-inner">
                        <div class="row">
                            <div class="col-sm-6 col-md-2 item-col">
                                <a href="#" target="_blank">
                                    <img class="item-image" src="images/partner/dlf_logo.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-2 item-col">
                                <a href="#" target="_blank">
                                    <img class="item-image" src="images/partner/godrej.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-2 item-col">
                                <a href="htt#" target="_blank">
                                    <img class="item-image" src="images/partner/dl.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-2 item-col">
                                <a href="#" target="_blank">
                                    <img class="item-image" src="images/partner/M3M_logo.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-2 item-col">
                                <a href="#" target="_blank">
                                    <img class="item-image" src="images/partner/sobha.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-2 item-col">
                                <a href="#" target="_blank">
                                    <img class="item-image" src="images/partner/pop.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="footer">
            <div class="footer-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 footer-nav-col">
                            <div class="ft-about-us">
                                <h4 class="ft-col-title">GrandView Consulting</h4>
                                <div class="text-block">
                                    <p>Grandview Consulting is a game-changing firm in the quickly extending forever growing Delhi Ncr region with more than 25 years of experience.</p>

                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 footer-nav-col">
                            <div class="ft-useful-links">
                                <h4 class="ft-col-title">Useful links</h4>
                                <nav class="useful-links-menu" role="navigation">
                                    <ul>
                                        <li class="menu-item"><a href="Projects.html">Projects</a></li>
                                        <li class="menu-item"><a href="AboutUs.html">About Us</a></li>
                                        <li class="menu-item"><a href="ContactUs.html">Contact Us</a></li>
                                        <li class="menu-item"><a href="Featured-Projects.html">Featured Properties</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-5 footer-nav-col">
                            <div class="ft-contact-info">
                                <h4 class="ft-col-title">Contact info</h4>
                                <ul class="detail-contact-info">
                                    <li><i class="fa fa-map-marker"></i>162, Sector 28, Golf Course Road, Gurugram Haryana</li>
                                    <li><i class="fa fa-phone"></i>Manoj Sharma:- <a href="tel:+91-9811122560">+91-9811122560</a></li>
                                    <li><i class="fa fa-phone"></i>Deepankar Sharma:- <a href="tel:+91-9811499560">+91-9811499560</a></li>
                                    <li><i class="fa fa-envelope-o"></i><a href="mailto:consulting.grandview@gmail.com"> consulting.grandview@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 text-block">
                            &copy; 2020 GrandView Consulting. All Rights Reserved.
                            <br />
                        </div>
                        <div class="col-xs-12 col-sm-6 text-block">
                            <div class="logo-image">
                                Powered By: atinfoteck
                            </div>
                        </div>
                    </div>
                </div>
                <div id="back-to-top" class="back-to-top">
                    <i class="fa fa-angle-up"></i>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.nouislider.all.min.js"></script>
    <script type="text/javascript" src="js/property-slider.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        $(document).ready(function () {
            $('.moreless-button').click(function () {
                event.preventDefault();
                $(this).prev('.moretext').slideToggle();
                if ($(this).text() == "Read more") {
                    $(this).text("Read less")
                } else {
                    $(this).text("Read more")
                }
            });
        });
    </script>
</body>
</html>
